SwptSaveEditor/Template/SaveValueTemplates.xaml

<!-- Copyright 2021 Crystal Ferrai
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
    
<!-- Contains data templates for all of the SaveValue types referenced by SaveValueTemplateSelector -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SwptSaveEditor.Template"
    xmlns:conv="clr-namespace:SwptSaveEditor.Converters"
    xmlns:c="clr-namespace:SwptSaveEditor.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Array -->
    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.ArrayTemplateKey}">
        <TextBlock
            Text="{Binding DisplayString}" />
    </DataTemplate>

    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.EditArrayTemplateKey}">
        <c:ArrayEditor />
    </DataTemplate>

    <!-- String -->
    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.StringTemplateKey}">
        <TextBlock
            Text="{Binding Data}" />
    </DataTemplate>

    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.EditStringTemplateKey}">
        <TextBox
            Text="{Binding Data}" />
    </DataTemplate>

    <!-- Bool -->
    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.BoolTemplateKey}">
        <TextBlock
            Text="{Binding Data}" />
    </DataTemplate>

    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.EditBoolTemplateKey}">
        <Border
            Background="White">
            <CheckBox
                VerticalContentAlignment="Stretch"
                Focusable="True"
                IsChecked="{Binding Data}">
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="0 2 0 0"
                    Text="{Binding Data}" />
            </CheckBox>
        </Border>
    </DataTemplate>

    <!-- Int32 -->
    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.Int32TemplateKey}">
        <TextBlock
            Text="{Binding Data}" />
    </DataTemplate>

    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.EditInt32TemplateKey}">
        <TextBox
            Text="{Binding Data, Converter={x:Static conv:PrimitiveToStringConverter.Instance}, ConverterParameter={x:Type sys:Int32}}" />
    </DataTemplate>

    <!-- Single -->
    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.SingleTemplateKey}">
        <TextBlock
            Text="{Binding Data}" />
    </DataTemplate>

    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.EditSingleTemplateKey}">
        <TextBox
            Text="{Binding Data, Converter={x:Static conv:PrimitiveToStringConverter.Instance}, ConverterParameter={x:Type sys:Single}}" />
    </DataTemplate>

    <!-- Vector2 -->
    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.Vector2TemplateKey}">
        <TextBlock>
            <Run Text="{Binding Data.X}" /><Run Text=", " /><Run Text="{Binding Data.Y}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.EditVector2TemplateKey}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="4 0"
                FontWeight="Bold"
                Text="X" />
            <TextBox
                Grid.Column="1"
                Text="{Binding Data.X}" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Margin="4 0"
                FontWeight="Bold"
                Text="Y" />
            <TextBox
                Grid.Column="4"
                Text="{Binding Data.Y}" />
        </Grid>
    </DataTemplate>

    <!-- Vector3 -->
    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.Vector3TemplateKey}">
        <TextBlock>
            <Run Text="{Binding Data.X}" /><Run Text=", " /><Run Text="{Binding Data.Y}" /><Run Text=", " /><Run Text="{Binding Data.Z}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.EditVector3TemplateKey}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="4 0"
                FontWeight="Bold"
                Text="X" />
            <TextBox
                Grid.Column="1"
                Text="{Binding Data.X}" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Margin="4 0"
                FontWeight="Bold"
                Text="Y" />
            <TextBox
                Grid.Column="4"
                Text="{Binding Data.Y}" />
            <TextBlock
                Grid.Column="6"
                VerticalAlignment="Center"
                Margin="4 0"
                FontWeight="Bold"
                Text="Z" />
            <TextBox
                Grid.Column="7"
                Text="{Binding Data.Z}" />
        </Grid>
    </DataTemplate>

    <!-- Color -->
    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.LinearColorTemplateKey}">
        <c:ColorPicker
            IsReadOnly="True"
            Color="{Binding Data, Converter={x:Static conv:ColorConverter.Instance}}" />
    </DataTemplate>

    <DataTemplate
        x:Key="{x:Static local:SaveValueTemplateSelector.EditLinearColorTemplateKey}">
        <c:ColorPicker
            Background="White"
            Foreground="Black"
            Color="{Binding Data, Converter={x:Static conv:ColorConverter.Instance}}" />
    </DataTemplate>

</ResourceDictionary>