SwptSaveEditor/Themes/Generic/ColorPicker.xaml

<!-- Copyright 2021 Crystal Ferrai
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
    
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:SwptSaveEditor.Behaviors"
    xmlns:c="clr-namespace:SwptSaveEditor.Controls"
    xmlns:conv="clr-namespace:SwptSaveEditor.Converters"
    xmlns:root="clr-namespace:SwptSaveEditor"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <DrawingBrush
        x:Key="TransparentBackground"
        TileMode="Tile"
        Viewport="0 0 10 10"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#ffffffff">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0 0 5 5" />
                            <RectangleGeometry Rect="5 5 5 5" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#fff0f0f0">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="5 0 5 5" />
                            <RectangleGeometry Rect="0 5 5 5" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style
        TargetType="{x:Type c:ColorPicker}">
        <Setter Property="Padding" Value="4 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type c:ColorPicker}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                Width="12"
                                Height="12">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border.Background>
                            </Border>

                            <TextBlock
                                Name="PART_ColorText"
                                Grid.Column="2"
                                Margin="0 2 0 0"
                                VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        TargetType="{x:Type c:ColorPickerPopup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type c:ColorPickerPopup}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <!-- Main content-->
                        <Grid
                            Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Picker -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Name="PART_SVPicker"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Focusable="True">
                                    <Border.Background>
                                        <VisualBrush TileMode="None">
                                            <VisualBrush.Visual>
                                                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                                                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0.0 0.5" EndPoint="1.0 0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="White" Offset="0.0" />
                                                                    <GradientStop Color="{Binding HueColor, RelativeSource={RelativeSource TemplatedParent}}" Offset="1.0" />
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                        <Rectangle.OpacityMask>
                                                            <LinearGradientBrush StartPoint="0.5 0.0" EndPoint="0.5 1.0">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
                                                                    <GradientStop Color="#00FFFFFF" Offset="1.0"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                    <Canvas>
                                        <Image
                                            Name="PART_SVMarker"
                                            Stretch="None"
                                            Source="{x:Static root:Images+Markers.Crosshair}" />
                                    </Canvas>
                                </Border>

                                <Border
                                    Name="PART_HPicker"
                                    Grid.Column="2"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    ClipToBounds="False"
                                    Focusable="True">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF0000" Offset="0.0" />
                                                <GradientStop Color="#FFFF00" Offset="0.16667" />
                                                <GradientStop Color="#00FF00" Offset="0.33333" />
                                                <GradientStop Color="#00FFFF" Offset="0.5" />
                                                <GradientStop Color="#0000FF" Offset="0.66667" />
                                                <GradientStop Color="#FF00FF" Offset="0.83333" />
                                                <GradientStop Color="#FF0000" Offset="1.0" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Canvas
                                        Margin="-6 0"
                                        ClipToBounds="False">
                                        <Grid
                                            Name="PART_HMarker"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Stretch="None"
                                                Source="{x:Static root:Images+Markers.ArrowRight}" />
                                            <Line
                                                Grid.Column="1"
                                                Stroke="Black"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                SnapsToDevicePixels="True"
                                                X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                Y1="0.5"
                                                Y2="0.5"
                                                StrokeDashArray="2 1" />
                                            <Image
                                                Grid.Column="2"
                                                Stretch="None"
                                                Source="{x:Static root:Images+Markers.ArrowLeft}" />
                                        </Grid>
                                    </Canvas>
                                </Border>

                                <Border
                                    Name="PART_APicker"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    ClipToBounds="False"
                                    Focusable="True">
                                    <Border.Background>
                                        <VisualBrush TileMode="None">
                                            <VisualBrush.Visual>
                                                <Canvas
                                                    Background="{StaticResource TransparentBackground}"
                                                    Width="{Binding ActualWidth, ElementName=PART_APicker}"
                                                    Height="{Binding ActualHeight, ElementName=PART_APicker}"
                                                    SnapsToDevicePixels="True">
                                                    <Rectangle
                                                        Width="{Binding ActualWidth, ElementName=PART_APicker}"
                                                        Height="{Binding ActualHeight, ElementName=PART_APicker}"
                                                        SnapsToDevicePixels="True">
                                                        <Rectangle.Fill>
                                                            <SolidColorBrush Color="{Binding OpaquePreviewColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        </Rectangle.Fill>
                                                        <Rectangle.OpacityMask>
                                                            <LinearGradientBrush StartPoint="0.0 0.5" EndPoint="1.0 0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#00FFFFFF" Offset="0.0"/>
                                                                    <GradientStop Color="#FFFFFFFF" Offset="1.0"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                    <Canvas
                                        Margin="0 -6"
                                        ClipToBounds="False">
                                        <Grid
                                            Name="PART_AMarker"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Stretch="None"
                                                Source="{x:Static root:Images+Markers.ArrowDown}" />
                                            <Line
                                                Grid.Row="1"
                                                Stroke="Black"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch"
                                                SnapsToDevicePixels="True"
                                                Y2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                X1="0.5"
                                                X2="0.5"
                                                StrokeDashArray="2 1" />
                                            <Image
                                                Grid.Row="2"
                                                Stretch="None"
                                                Source="{x:Static root:Images+Markers.ArrowUp}" />
                                        </Grid>
                                    </Canvas>
                                </Border>

                            </Grid>
                            
                            <!-- Values -->
                            <Grid
                                Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.ColumnSpan="3"
                                    TextAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="12pt"
                                    b:TextBoxBehavior.CommitOnEnter="True"
                                    Text="{Binding PreviewColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:ColorToStringConverter.Instance}}" />

                                <Border
                                    Grid.Column="4"
                                    Grid.ColumnSpan="3"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="{StaticResource TransparentBackground}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border>
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Border.Background>
                                        </Border>
                                        
                                        <Border
                                            Grid.Column="1">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding PreviewColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Border.Background>
                                        </Border>
                                        
                                    </Grid>
                                </Border>

                                <TextBlock
                                    Grid.Row="2"
                                    Text="Red" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    b:TextBoxBehavior.CommitOnEnter="True"
                                    Text="{Binding Red, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:PrimitiveToStringConverter.Instance}, ConverterParameter={x:Type sys:Byte}}" />

                                <TextBlock
                                    Grid.Row="4"
                                    Text="Green" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    b:TextBoxBehavior.CommitOnEnter="True"
                                    Text="{Binding Green, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:PrimitiveToStringConverter.Instance}, ConverterParameter={x:Type sys:Byte}}" />

                                <TextBlock
                                    Grid.Row="6"
                                    Text="Blue" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    b:TextBoxBehavior.CommitOnEnter="True"
                                    Text="{Binding Blue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:PrimitiveToStringConverter.Instance}, ConverterParameter={x:Type sys:Byte}}" />

                                <TextBlock
                                    Grid.Row="8"
                                    Text="Alpha" />
                                <TextBox
                                    Grid.Row="8"
                                    Grid.Column="2"
                                    b:TextBoxBehavior.CommitOnEnter="True"
                                    Text="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:PrimitiveToStringConverter.Instance}, ConverterParameter={x:Type sys:Byte}}" />


                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Text="Hue" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="6"
                                    b:TextBoxBehavior.CommitOnEnter="True"
                                    Text="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:PrimitiveToStringConverter.Instance}, ConverterParameter={x:Type sys:Single}}" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    Text="Saturation" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="6"
                                    b:TextBoxBehavior.CommitOnEnter="True"
                                    Text="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:PrimitiveToStringConverter.Instance}, ConverterParameter={x:Type sys:Single}}" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="4"
                                    Text="Brightness" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="6"
                                    b:TextBoxBehavior.CommitOnEnter="True"
                                    Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:PrimitiveToStringConverter.Instance}, ConverterParameter={x:Type sys:Single}}" />

                            </Grid>

                        </Grid>
                        
                        <!-- Button strip -->
                        <Border
                            Grid.Row="1"
                            Background="#fff0f0f0">
                            <Grid
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Name="PART_OkButton"
                                    IsDefault="True"
                                    Content="OK" />
                                <Button
                                    Grid.Column="2"
                                    IsCancel="True"
                                    Content="Cancel" />
                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>