SwptSaveEditor/Themes/Generic/SwitchButton.xaml

<!-- Copyright 2021 Crystal Ferrai
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
    
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SwptSaveEditor.Controls">

    <Style
        TargetType="{x:Type c:SwitchButton}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type c:SwitchButton}">

                    <Border
                        Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent">
                        <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter
                                Name="PART_OffPresenter"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding OffContent}" />

                            <Border
                                Name="Track"
                                Grid.Column="1"
                                Margin="4 0"
                                VerticalAlignment="Center"
                                CornerRadius="9"
                                Padding="2"
                                Background="#ffc0c0c0">
                                <Border
                                    Name="Knob"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    Height="16"
                                    CornerRadius="8"
                                    Background="#ff404050"
                                    Visibility="Hidden" />
                            </Border>

                            <ContentPresenter
                                Name="PART_OnPresenter"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding OnContent}" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Knob" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Knob" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_OffPresenter" Property="Style" Value="{Binding ContentSelectedStyle, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Knob" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Knob" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_OnPresenter" Property="Style" Value="{Binding ContentSelectedStyle, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="#80c0d0ff" />-->
                            <Setter TargetName="Track" Property="Background" Value="#ffa0b8ff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>