SwptSaveEditor/MainWindow.xaml

<!-- Copyright 2021 Crystal Ferrai
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
    
<Window
    x:Class="SwptSaveEditor.MainWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SwptSaveEditor"
    xmlns:conv="clr-namespace:SwptSaveEditor.Converters"
    xmlns:c="clr-namespace:SwptSaveEditor.Controls"
    xmlns:doc="clr-namespace:SwptSaveEditor.Document"
    mc:Ignorable="d"
    Title="{Binding WindowTitle}"
    WindowStartupLocation="Manual"
    Left="{Binding WindowLeft, Mode=TwoWay}"
    Top="{Binding WindowTop, Mode=TwoWay}"
    Width="{Binding WindowWidth, Mode=TwoWay}"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    WindowState="{Binding WindowState, Mode=TwoWay}"
    MinWidth="500"
    MinHeight="400"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowVM}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="DocumentTabControl"
                TargetType="{x:Type TabControl}">
                <EventSetter Event="PreviewMouseDown" Handler="TabControl_PreviewMouseDown" />
                <EventSetter Event="PreviewKeyDown" Handler="TabControl_PreviewKeyDown" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style
                            TargetType="{x:Type TabItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UndoService.IsSavePoint}" Value="False">
                                    <Setter Property="Foreground" Value="#ffff4000" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="ToolTip" Value="Unsaved Changes" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate
                            DataType="{x:Type doc:IDocument}">
                            <TextBlock
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Toolbar -->
        <Border
            Background="#fff8f8f8"
            Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Left -->
                <Grid
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                
                    <ContentPresenter
                        Margin="0 0 -1 0"
                        Content="{Binding OpenAction}"
                        Style="{StaticResource ToolbarButtonStyle}" />
                    <ComboBox
                        Grid.Column="1"
                        IsEditable="False"
                        ToolTip="Recently Opened Save Games"
                        ToolTipService.ShowOnDisabled="True"
                        Template="{StaticResource DropDownControl}"
                        ItemsSource="{Binding RecentSaveGames}"
                        SelectedIndex="{Binding RecentSaveIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate
                                DataType="{x:Type local:SaveGameInfo}">
                                <TextBlock
                                    Text="{Binding Name}"
                                    ToolTip="{Binding Path}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ContentPresenter
                        Grid.Column="3"
                        Content="{Binding CloseAction}"
                        Style="{StaticResource ToolbarButtonStyle}" />

                    <ContentPresenter
                        Grid.Column="5"
                        Content="{Binding ReloadAction}"
                        Style="{StaticResource ToolbarButtonStyle}" />
                
                    <ContentPresenter
                        Grid.Column="7"
                        Content="{Binding SaveAllAction}"
                        Style="{StaticResource ToolbarButtonStyle}" />

                    <ContentPresenter
                        Grid.Column="9"
                        Content="{Binding SaveAllAsAction}"
                        Style="{StaticResource ToolbarButtonStyle}" />

                </Grid>
                
                <!-- Center -->
                <c:SwitchButton
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="0 -2 0 0"
                    IsChecked="{Binding DocumentService.IsAdvancedMode}"
                    OffContent="Basic"
                    OnContent="Advanced"
                    ToolTip="Switch between friendly and advanced editor modes">
                    <c:SwitchButton.ContentSelectedStyle>
                        <Style>
                            <Setter Property="TextElement.FontWeight" Value="Bold" />
                        </Style>
                    </c:SwitchButton.ContentSelectedStyle>
                </c:SwitchButton>

                <!-- Right -->
                <Grid
                    Grid.Column="2"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter
                        Grid.Column="1"
                        Content="{Binding OnlineHelpAction}"
                        Style="{StaticResource ToolbarButtonBorderlessStyle}" />

                </Grid>
            </Grid>
        </Border>

        <!-- Containers for documents -->
        <TabControl
            Grid.Row="1"
            ItemsSource="{Binding DocumentService.AdvancedDocuments}"
            SelectedItem="{Binding DocumentService.AdvancedActiveDocument}"
            Visibility="{Binding ShowAdvancedDocuments, Converter={x:Static conv:BoolToVisibilityConverter.CollapseInstance}}"
            Style="{StaticResource DocumentTabControl}" />

        <!-- Containers for documents -->
        <TabControl
            Grid.Row="1"
            ItemsSource="{Binding DocumentService.BasicDocuments}"
            SelectedItem="{Binding DocumentService.BasicActiveDocument}"
            Visibility="{Binding ShowBasicDocuments, Converter={x:Static conv:BoolToVisibilityConverter.CollapseInstance}}"
            Style="{StaticResource DocumentTabControl}" />

        <!-- Content shown when nothing is loaded -->
        <Border
            Grid.Row="1"
            Background="#fff8f8f8"
            Visibility="{Binding IsSaveOpen, Converter={x:Static conv:BoolToVisibilityConverter.InvertedInstance}}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50 0"
                MaxWidth="800"
                TextElement.FontSize="12pt">
                <Grid.Resources>
                    <Style
                        TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock>
                    <Run FontSize="16pt" FontWeight="Bold" Foreground="#ffc02000" Text="Warning" />
                    <LineBreak />
                    <Run Text="Be sure to backup your game saves before editing them with this tool. Your save can easily be destroyed due to a bad edit or due to a bug in the tool." />
                </TextBlock>
                <TextBlock
                    Grid.Row="2">
                    <Run Text="Nothing is open. Use the toolbar above or " /><Hyperlink Command="{Binding OpenAction.Command}"><Run Text="click here" /></Hyperlink><Run Text=" to open something." />
                </TextBlock>
                <StackPanel
                    Grid.Row="4"
                    Visibility="{Binding HasRecentSave, Converter={x:Static conv:BoolToVisibilityConverter.HideInstance}}">
                    <TextBlock Text="Recently edited:" />
                    <ItemsControl
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding RecentSaveGames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="{x:Type local:SaveGameInfo}">
                                <TextBlock
                                    Margin="5 0"
                                    TextAlignment="Center">
                                    <Hyperlink
                                        Command="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding Path}">
                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Window>
