SwptSaveEditor/Resources.xaml

<!-- Copyright 2021 Crystal Ferrai
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
    
<!-- This resource dictionary is loaded into the root of the application resource dictionary. These are effectively global resources. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SwptSaveEditor"
    xmlns:doc="clr-namespace:SwptSaveEditor.Document">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Template/SaveValueTemplates.xaml" />
        <ResourceDictionary Source="/Template/DocumentTemplates.xaml" />
        <ResourceDictionary Source="/Controls/ArrayEditor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate
        x:Key="DropDownControl"
        TargetType="{x:Type ComboBox}">
        <Border>
            <Grid>
                <ToggleButton
                    x:Name="ToggleButton"
                    Focusable="false"
                    ClickMode="Press"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <Path
                        x:Name="Arrow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="Black"
                        Data="M 0 0 L 4 4 L 8 0 Z" />
                </ToggleButton>
                <Popup
                    x:Name="Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                    <Grid
                        x:Name="DropDown"
                        SnapsToDevicePixels="True"
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border
                            x:Name="DropDownBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        </Border>
                        <ScrollViewer
                            Margin="4,6,4,6"
                            SnapsToDevicePixels="True">
                            <StackPanel
                                IsItemsHost="True"
                                KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Items.IsEmpty, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="ToggleButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="Arrow" Property="Opacity" Value="0.3" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
