SwptSaveEditor/ToolbarStyles.xaml

<!-- Copyright 2021 Crystal Ferrai

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
    
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="ImageEnableStyle"
        TargetType="{x:Type FrameworkElement}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style
        x:Key="ToolbarButtonInnerStyle"
        TargetType="{x:Type Button}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image
                        Stretch="None"
                        Source="{Binding Icon}"
                        Style="{StaticResource ImageEnableStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ToolbarButtonStyle"
        TargetType="{x:Type ContentPresenter}">
        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button
                        Style="{StaticResource ToolbarButtonInnerStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ToolbarButtonBorderlessStyle"
        TargetType="{x:Type ContentPresenter}">
        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button>
                        <Button.Style>
                            <Style
                                TargetType="{x:Type Button}"
                                BasedOn="{StaticResource ToolbarButtonInnerStyle}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>