SwptSaveEditor/Dialogs/PastePropertyDialogView.xaml

<!-- Copyright 2021 Crystal Ferrai
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<Window
    x:Class="SwptSaveEditor.Dialogs.PastePropertyDialogView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SwptSaveEditor.Dialogs"
    mc:Ignorable="d"
    Width="400"
    SizeToContent="Height"
    Title="Replace Property?"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=InitialFocus}"
    d:DataContext="{d:DesignInstance Type={x:Type local:PastePropertyDialog}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <TextBlock
            Margin="20"
            TextWrapping="Wrap">
            <TextBlock.Text>
                <Binding
                    Path="PropertyName"
                    Mode="OneWay"
                    StringFormat="A property already exists with the name &quot;{0}&quot;. Would you like to replace the existing property or add a new one?" />
            </TextBlock.Text>
        </TextBlock>

        <!-- Button strip -->
        <Border
            Grid.Row="1"
            Background="#fff0f0f0">
            <Grid
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button
                    IsDefault="True"
                    Content="Replace"
                    Click="ReplaceButton_Click" />
                <Button
                    Grid.Column="2"
                    Content="Add New"
                    Click="AddNewButton_Click" />
                <Button
                    Grid.Column="4"
                    IsCancel="True"
                    Content="Cancel" />
            </Grid>
        </Border>
    </Grid>
</Window>
