SwptSaveEditor/Document/ItemsDocumentView.xaml

<!-- Copyright 2021 Crystal Ferrai

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<UserControl
    x:Class="SwptSaveEditor.Document.ItemsDocumentView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SwptSaveEditor.Document"
    xmlns:b="clr-namespace:SwptSaveEditor.Behaviors"
    xmlns:c="clr-namespace:SwptSaveEditor.Controls"
    xmlns:t="clr-namespace:SwptSaveEditor.Template"
    xmlns:u="clr-namespace:SwptSaveEditor.Utils"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type={x:Type local:ItemsDocument}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            TextAlignment="Center"
            Margin="10 10 10 15"
            TextWrapping="Wrap"
            FontSize="12pt"
            FontWeight="Bold"
            Foreground="#ffa02000"
            Text="This view is still under development and is not fully functional." />

        <DataGrid
            x:Name="ItemsGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            FontFamily="Courier New"
            CanUserReorderColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            HeadersVisibility="Column"
            BeginningEdit="ItemsGrid_BeginningEdit"
            RowEditEnding="ItemsGrid_RowEditEnding"
            b:DataGridBehavior.UseThreeStateSort="True"
            b:DataGridBehavior.IsSaveValueColumn="True"
            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
            ItemsSource="{Binding GameItems}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <DataGrid.Resources>
                <u:BindingProxy
                    x:Key="GridBindingProxy"
                    Context="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Style
                    x:Key="ReadOnlyColumnStyle"
                    TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="#fff0f0f0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Style>
                <Style
                    TargetType="{x:Type DataGrid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SuppressInputActions}" Value="False">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu
                                        ItemsSource="{Binding ContextMenuItems}">
                                        <ContextMenu.Resources>
                                            <Image
                                                x:Key="MenuIcon"
                                                x:Shared="False"
                                                Stretch="None"
                                                Source="{Binding Icon}"
                                                Style="{StaticResource ImageEnableStyle}" />
                                        </ContextMenu.Resources>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style
                                                TargetType="{x:Type MenuItem}">
                                                <Setter Property="Command" Value="{Binding Command}" />
                                                <Setter Property="Icon" Value="{StaticResource MenuIcon}" />
                                                <Setter Property="Header" Value="{Binding Name}" />
                                                <Setter Property="InputGestureText" Value="{Binding Shortcut}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Separator />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Width="Auto"
                    IsReadOnly="True"
                    CellStyle="{StaticResource ReadOnlyColumnStyle}"
                    Binding="{Binding ID}" />
                <DataGridTextColumn
                    Header="Prefix 1"
                    Width="Auto"
                    IsReadOnly="True"
                    CellStyle="{StaticResource ReadOnlyColumnStyle}"
                    Binding="{Binding Suffix}" />
                <DataGridTextColumn
                    Header="Prefix 2"
                    Width="Auto"
                    IsReadOnly="True"
                    CellStyle="{StaticResource ReadOnlyColumnStyle}"
                    Binding="{Binding Prefix}" />
                <DataGridTextColumn
                    Header="Name"
                    Width="Auto"
                    IsReadOnly="True"
                    CellStyle="{StaticResource ReadOnlyColumnStyle}"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Header="Storage"
                    Width="Auto"
                    IsReadOnly="True"
                    CellStyle="{StaticResource ReadOnlyColumnStyle}"
                    Binding="{Binding Storage}" />
                <DataGridTextColumn
                    Header="Position"
                    Width="Auto"
                    IsReadOnly="True"
                    CellStyle="{StaticResource ReadOnlyColumnStyle}"
                    Binding="{Binding Position}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
