SwptSaveEditor/Controls/ArrayEditor.xaml

<!-- Copyright 2021 Crystal Ferrai
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
    
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:SwptSaveEditor"
    xmlns:local="clr-namespace:SwptSaveEditor.Controls"
    xmlns:b="clr-namespace:SwptSaveEditor.Behaviors"
    xmlns:lib="clr-namespace:SwptSaveLib;assembly=SwptSaveLib"
    xmlns:t="clr-namespace:SwptSaveEditor.Template"
    xmlns:u="clr-namespace:SwptSaveEditor.Utils"
    mc:Ignorable="d">

    <Image
        x:Key="ArrayContextMenuIcon"
        x:Shared="False"
        Stretch="None"
        Source="{Binding Icon}"
        Style="{StaticResource ImageEnableStyle}" />

    <Style
        TargetType="{x:Type local:ArrayEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:ArrayEditor}">
                    <Grid
                        d:DataContext="{d:DesignInstance Type={x:Type lib:SaveValue}}">
                        <Grid.Resources>
                            <u:BindingProxy
                                x:Key="GridBindingProxy"
                                Context="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ArrayEditor}}}" />
                        </Grid.Resources>
                        <Grid.Style>
                            <Style
                                TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu
                                                    ItemsSource="{Binding Context.ContextMenuItems, Source={StaticResource GridBindingProxy}}">
                                                    <ContextMenu.ItemContainerStyle>
                                                        <Style
                                                            TargetType="{x:Type MenuItem}">
                                                            <Setter Property="Command" Value="{Binding Command}" />
                                                            <Setter Property="Icon" Value="{StaticResource ArrayContextMenuIcon}" />
                                                            <Setter Property="Header" Value="{Binding Name}" />
                                                            <Setter Property="InputGestureText" Value="{Binding Shortcut}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <Separator />
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContextMenu.ItemContainerStyle>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto"
                            MaxHeight="400">
                            <DataGrid
                                Name="PART_DataGrid"
                                AutoGenerateColumns="False"
                                HeadersVisibility="None"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="False"
                                CanUserAddRows="True"
                                CanUserDeleteRows="True"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                b:DataGridBehavior.IsSaveValueColumn="True"
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
                                ItemsSource="{Binding Data}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Header="Value"
                                        Width="*"
                                        CellTemplateSelector="{x:Static t:SaveValueTemplateSelector.Instance}"
                                        CellEditingTemplateSelector="{x:Static t:SaveValueTemplateSelector.EditInstance}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                        <Border
                            Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="#fff0f0f0">
                            <Border.Resources>
                                <Style
                                    TargetType="{x:Type Separator}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Separator}">
                                                <Border
                                                    Margin="2 0"
                                                    Width="1"
                                                    VerticalAlignment="Stretch"
                                                    Background="#ffa0a0a0"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Resources>
                            <Grid
                                Margin="2"
                                TextElement.FontFamily="Segoe UI">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    Content="{Binding CommitAction, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ToolbarButtonStyle}" />

                                <Separator
                                    Grid.Column="2" />

                                <ContentPresenter
                                    Grid.Column="4"
                                    Content="{Binding UndoAction, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ToolbarButtonStyle}" />

                                <ContentPresenter
                                    Grid.Column="6"
                                    Content="{Binding RedoAction, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ToolbarButtonStyle}" />

                                <Separator
                                    Grid.Column="8" />

                                <ContentPresenter
                                    Grid.Column="10"
                                    Content="{Binding MoveItemUpAction, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ToolbarButtonStyle}" />

                                <ContentPresenter
                                    Grid.Column="12"
                                    Content="{Binding MoveItemDownAction, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ToolbarButtonStyle}" />

                                <Separator
                                    Grid.Column="14" />

                                <ContentPresenter
                                    Grid.Column="16"
                                    Content="{Binding AddItemAction, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ToolbarButtonStyle}" />

                                <ContentPresenter
                                    Grid.Column="18"
                                    Content="{Binding DeleteItemsAction, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ToolbarButtonStyle}" />

                                <Separator
                                    Grid.Column="20" />

                                <ContentPresenter
                                    Grid.Column="22"
                                    Content="{Binding ClearItemsAction, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ToolbarButtonStyle}" />

                            </Grid>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>