SwptSaveEditor/Controls/ArrayEditor.xaml

<!-- Copyright 2021 Crystal Ferrai
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
    
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:SwptSaveEditor"
    xmlns:local="clr-namespace:SwptSaveEditor.Controls"
    xmlns:b="clr-namespace:SwptSaveEditor.Behaviors">

    <Style
        TargetType="{x:Type local:ArrayEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:ArrayEditor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto"
                            MaxHeight="400">
                            <DataGrid
                                x:Name="ArrayDataGrid"
                                AutoGenerateColumns="False"
                                HeadersVisibility="None"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="False"
                                CanUserAddRows="True"
                                CanUserDeleteRows="True"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                b:DataGridBehavior.IsSaveValueColumn="True"
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
                                ItemsSource="{Binding Data}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Header="Value"
                                        Width="*"
                                        CellTemplateSelector="{x:Static root:SaveValueTemplateSelector.Instance}"
                                        CellEditingTemplateSelector="{x:Static root:SaveValueTemplateSelector.EditInstance}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Border
                            Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="#fff0f0f0">
                            <Grid
                                Margin="2"
                                TextElement.FontFamily="Segoe UI">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="100" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" MinWidth="100" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" MinWidth="100" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Padding="8 2"
                                    Content="Add Item"
                                    Command="{Binding AddItemCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Button
                                    Grid.Column="2"
                                    Padding="8 2"
                                    Content="Delete Selected"
                                    Command="{Binding DeleteItemsCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="{Binding SelectedItems, ElementName=ArrayDataGrid}" />
                                <Button
                                    Grid.Column="4"
                                    Padding="8 2"
                                    Content="Delete All"
                                    Background="#ffe0d0d0"
                                    BorderBrush="#ff800000"
                                    Command="{Binding ClearItemsCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>